name: Ishan
on:
 issues:
   types:
     - opened
   jobs:
     Subtask-1:
      runs-on: ubuntu-latest
      steps:
      - name: Gigahead
      - uses: action/checkout@v3
        run: echo 'hello, guys'
     
   
